.layout {
  height: 100%;
  width: 100%;
  div::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    display: none;
  }
  .editorWrap {
    height: 100%;
    width: 100%;
    padding-top: 76px;
    background-color: rgba(245, 245, 245, 1);
  }
  .container {
    position: relative;
    height: calc(100% - 76px);
    display: flex;
    .list {
      width: 350px;
      height: 100%;
      padding: 0 0 10px 10px;
      box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
      display: inline-block;
      background-color: #fff;
      .componentList {
        height: 100%;
        padding-bottom: 76px;
        .iconWrap {
          text-align: center;
          :global(.anticon) {
            margin-right: 0;
          }
        }
      }
      .ctitle {
        font-weight: bold;
        line-height: 38px;
        font-family: PingFangSC-Medium, PingFang SC;
        width: 100%;
      }
      .collapsed {
        cursor: pointer;
        &:hover {
          color: #06c;
        }
      }
      &Wrap {
        width: 50%;
        &:nth-child(even) {
          padding-left: 0px;
        }
        &:nth-child(odd) {
          padding-left: 8px;
        }
      }
      .module {
        position: relative;
        margin-bottom: 10px;
        width: 100%;
        overflow: hidden;
        user-select: none;
        border: 2px solid #9e9e9e3d;
        transition: border 0.3s;
        &:hover {
          border: 2px solid #06c;
        }
        &::after {
          content: '';
          position: absolute;
          z-index: 99;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }
    }
    .tickMark {
      min-height: 100vh;
      position: relative;
      flex: 1;
      overflow: auto;
      .canvasBox {
        width: 375px;
        height: 100%;
        position: relative;
        left: 50%;
        margin-left: -200px;
        margin-bottom: 200px;
        top: 80px;
        .canvas {
          position: relative;
          margin-bottom: 20px;
          width: 375px;
          min-height: 667px;
          background-color: #fff;
          box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
          left: 0;
          top: 0;
          transition: transform 300ms ease-out;
          .dragItem {
            position: relative;
            border: 2px solid transparent;
            cursor: move;
            .editControl {
              position: absolute;
              right: -72px;
              top: 3px;
              width: 60px;
              visibility: hidden;
              .del,
              .copy {
                display: inline-block;
                padding: 5px 10px;
                background-color: #fff;
                font-size: 12px;
                border-radius: 3px;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
                margin-bottom: 6px;
                cursor: pointer;
                &:hover {
                  color: #06c;
                }
              }
            }
            &.selected {
              .editControl {
                visibility: visible;
              }
            }
            &:hover,
            &.selected {
              border: 2px solid #06c;
            }
            :global(a) {
              display: block;
              pointer-events: none;
            }
          }
          .disClick {
            div {
              pointer-events: none;
            }
          }
        }
      }
    }
    .attrSetting {
      width: 304px;
      padding: 23px 0 60px 20px;
      background: #fff;
      height: 100%;
      box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.1);
      overflow: auto;
      position: fixed;
      right: 0;
      .tit {
        margin-bottom: 16px;
        font-size: 18px;
        color: #000;
      }
      .posWrap {
        padding: 20px;
        .posItem {
          margin-bottom: 12px;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.5);
          .posTit {
            margin-right: 50px;
          }
          .pos {
            margin-right: 40px;
            color: #000;
            &::before {
              content: attr(data-flag);
              color: rgba(0, 0, 0, 0.4);
              margin-right: 8px;
            }
          }
        }
      }
      .graphWrap {
        .graphTable {
          .iptControl {
            margin-bottom: 18px;
            display: flex;
            align-items: flex-start;
            .iptLabel {
              width: 108px;
              flex-shrink: 0;
              color: rgba(0, 0, 0, 0.5);
            }
            .cpSelector {
              img {
                width: 100%;
              }
            }
            .colorSelector {
              span {
                display: inline-block;
                margin-right: 10px;
                width: 42px;
                height: 16px;
              }
            }
          }
        }
      }
    }
    .rightcolla {
      width: 20px;
      height: 80px;
      background: #ffffff;
      box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      right: 304px;
      top: 50%;
      cursor: pointer;
      &:hover {
        color: #2f54eb;
      }
    }
  }
}

.saveForm {
  padding-top: 10px;
  .formIpt {
    span {
      display: block;
      line-height: 2.4em;
    }
  }
}
