.dragPay {
  position: absolute;
  z-index: 99999;
  left: 414px;
  bottom: 56px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid #20c961;
  background: #ffffff;
  overflow: hidden;
  padding: 5px;
  .wave {
    position: relative;
    left: -8px;
    width: 80px;
    height: 80px;
    background-image: linear-gradient(-180deg, #8dec8a 13%, #70cf23 91%);
    border-radius: 50%;
    line-height: 80px;
    text-align: center;
    font-size: 42px;
    cursor: pointer;
  }
  .waveMask {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0;
    left: 50%;
    border-radius: 40%;
    background-color: rgba(255, 255, 255, 0.9);
    transform: translate(-50%, -82%) rotate(0);
    animation: toRotate 10s linear -5s infinite;
    z-index: 20;
    pointer-events: none;
  }
  @keyframes toRotate {
    50% {
      transform: translate(-50%, -70%) rotate(180deg);
    }
    100% {
      transform: translate(-50%, -70%) rotate(360deg);
    }
  }
}
